MONGO_URI = mongodb://localhost:27017/mydb
# MONGO_URI=mongodb+srv://eyin:fW5wLJpmG9AIodET%40clustereyin.lwysp.mongodb.net/mydb?retryWrites=true&w=majority&appName=Clustereyin
PORT=3000
SESSION_SECRET=supersecretkey